<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a { text-decoration: none; color: #34808A; }

        main {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            line-height: 0;
        }

        #darkModeButton {
            position: fixed;
            width: 1.5rem;
            height: 1.5rem;
            z-index: 10;
            right: 3rem;
            top: 1rem;
            border-radius: 0.375rem;
            border: none;
        }

        .bg-violet-300 {
            background-color: #d8b4fe;
        }
        .dark .bg-orange-300 {
            background-color: #fdba74;
        }
        .dark-mode {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body id="body">
    <button id="darkModeButton" type="button" class="bg-violet-300"></button>
    <main>
        <h1>Daffa Firtiyan</h1>
        <p>Look at my <a href="https://daffafirtiyan.github.io/portfolio/">portfolio</a> or <a href="mailto:mdaffa.anzalna@gmail.com">email me</a></p>
        <p>Wellington, New Zealand</p>
    </main>

    <script>
        let dark = true;
        if (!window.matchMedia('(prefers-color-scheme:dark)').matches) { dark = false }
        const sun = `
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
            </svg>
        `;

        const moon = `
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="white" className="size-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
            </svg>
        `;
        
        const themeSwitchButton = document.getElementById('darkModeButton');
        const body = document.getElementById('body');

        const updateTheme = () => {
            if (dark) {
                document.documentElement.classList.add('dark');
                themeSwitchButton.innerHTML = sun;
                themeSwitchButton.classList.add('bg-orange-300');
                themeSwitchButton.classList.remove('bg-violet-300');
                body.classList.add('dark-mode');
            } else {
                document.documentElement.classList.remove('dark');
                themeSwitchButton.innerHTML = moon;
                themeSwitchButton.classList.add('bg-violet-300');
                themeSwitchButton.classList.remove('bg-orange-300');
                body.classList.remove('dark-mode');
            }
        }

        const handleThemeSwitch = () => {
            if (dark) {
                dark = false;
            } else {
                dark = true;
            }
            updateTheme()
        }

        themeSwitchButton.addEventListener('click', handleThemeSwitch);
        updateTheme();
    </script>
</body>
</html>