*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}


/* variables */
:root{
    --color-primary: #191d2b;
    --color-secondary: #985be7;
    --color-white: #fff;
    --color-black: #000;
    --color-gray-0: #f8f8f8;
    --color-gray-1: #dbe1e8;
    --color-gray-2: #b2becd;
    --color-gray-3: #6c7983;
    --color-gray-4: #454e56;
    --color-gray-5: #2a3e35;
    --color-gray-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
    --transition-ease: all .4s ease-in-out;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition-ease);
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden; //just hides all the overflow content
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute; //set all the different sections on top of each other.
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0); //setup so that the sections are off screen
    transition: var(--transition-ease);
    background-color: var(--color-primary);
}

// when this section is active, it's going to revert back to the default place
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: salmon;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: darkblue;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: darkcyan;
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

// controls are the controllers that change the page section
.controls {
    position: fixed; // stay fixed because this is the parent container
    z-index: 10; // always at the top
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: var(--transition-ease);
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-gray-4);
        width: 55px;
        height: 55px;
        border-radius: 50%; // make the background of the buttons rounded
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i { // the icons
            font-size: 1.2rem;
            color: var(--color-gray-2);
            pointer-events: none;
        }
    }
}

/* header content */
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height:100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: var(--transition-ease);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%); // https://bennettfeely.com/clippy/
        }
        .image {
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transition-ease);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition-ease);
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}
/* about content */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--color-gray-5);
            border-radius: 5px;
            transition: var(--transition-ease);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-gray-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-gray-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-gray-1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .progress-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-container {
                display: flex;
                align-items: center;
                .progress-text {
                    color: var(--color-gray-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-gray-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition-ease);
                    }
                    .info {
                        width: 95%;
                    }
                    .finance {
                        width: 46%;
                    }
                    .compsci {
                        width: 100%;
                    }
                }
            }
        }
    }
}
.about-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-gray-5);
        transform: translateX(-50%);
    }
}

/* timeline content */
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-gray-5);
        .timeline-icon {
            position: absolute;
            left: -25px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3rem;
            }
        }
        .timeline-duration {
            padding: .2rem .6rem;
            background-color: var(--color-gray-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-gray-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p {
            color: var(--color-gray-2);
        }
    }
}

/* projects contents */
.project-text {
    padding: 2rem 0;
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .project-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            position: absolute;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--transition-ease);
            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--transition-ease);

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.project-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

/* Independent components */
.btn-container {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--color-secondary);
      z-index: -1;
      transition: var(--transition-ease);
      transform: scaleX(0);
      transform-origin: right;
    }
    &:hover::before, &:focus::before {
      transform: scaleX(100%);
    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
        // .bg-text {
        //     position: absolute;
        //     top: 50%;
        //     left: 50%;
        //     color: var(--color-gray-5);
        //     transition: var(--transition-ease);
        //     z-index: -1;
        //     transform: translate(-50%, -50%); //center
        //     font-weight: 800;
        //     font-size: 6.3rem;
        // }
    }
}